<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.9" id="fm_167890407795147730" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/OpenMS/OpenMS/develop/share/OpenMS/SCHEMAS/FeatureXML_1_9.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UserParam type="stringList" name="spectra_data" value="[Metabolomics_2.mzML]"/>
	<featureList count="70">
		<feature id="f_7803968390826471099">
			<position dim="0">544.846792703000006</position>
			<position dim="1">209.153597773757895</position>
			<intensity>1.684743e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.645548e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T65.1_T217"/>
			<UserParam type="float" name="FWHM" value="8.752048492431641"/>
			<UserParam type="float" name="max_height" value="2.35398953125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.684742601432656e06, 2.286517732532616e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[544.846792703000006, 544.846792703000006]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[209.153597773757895, 210.1569635574279]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003365783670006]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_5833175785728894009">
			<position dim="0">499.604203856000027</position>
			<position dim="1">279.093382674517045</position>
			<intensity>1.407178e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.031899</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T9.2_T26.2_T149"/>
			<UserParam type="float" name="FWHM" value="3.898432493209839"/>
			<UserParam type="float" name="max_height" value="4.02547375e06"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.407177819027575e07, 2.743382985350981e06, 2.246786481743379e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[499.604203856000027, 499.604203856000027, 499.604203856000027]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[279.093382674517045, 280.096608526025193, 281.099828446639265]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003225851508148, 1.003219920614072]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_12066760215219584757">
			<position dim="0">499.604203856000027</position>
			<position dim="1">301.075332313651245</position>
			<intensity>1.974032e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>4.390591e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T34.1_T98"/>
			<UserParam type="float" name="FWHM" value="3.801407814025879"/>
			<UserParam type="float" name="max_height" value="5.67857625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.974031704949943e06, 3.874643066150319e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[499.604203856000027, 499.604203856000027]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[301.075332313651245, 302.078701776154276]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003369462503031]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_9766545669090147670">
			<position dim="0">397.14206475200001</position>
			<position dim="1">403.232951123850455</position>
			<intensity>2.310259e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>5.177198e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T27.4_T75"/>
			<UserParam type="float" name="FWHM" value="3.288728475570679"/>
			<UserParam type="float" name="max_height" value="6.828781875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[2.310258722005377e06, 5.023914449795275e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[403.232951123850455, 404.236342663304526]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003391539454071]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_7712137459707675242">
			<position dim="0">434.750724432000027</position>
			<position dim="1">579.332351009664308</position>
			<intensity>5.806919e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.434447e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T82.1_T156"/>
			<UserParam type="float" name="FWHM" value="4.216436862945557"/>
			<UserParam type="float" name="max_height" value="1.35481734375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[5.806918645413107e05, 2.23816062370333e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[434.750724432000027, 434.750724432000027]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[579.332351009664308, 580.335634306472571]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003283296808263]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_3760901052132601281">
			<position dim="0">439.568155423999997</position>
			<position dim="1">581.347893153353311</position>
			<intensity>4.070358e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>9.988968e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T19.2_T30"/>
			<UserParam type="float" name="FWHM" value="2.977698802947998"/>
			<UserParam type="float" name="max_height" value="1.281142e06"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.070357804409777e06, 1.581439006774619e06]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[581.347893153353311, 582.351195404049804]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003302250696493]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1718652766560250890">
			<position dim="0">434.750724432000027</position>
			<position dim="1">597.342943821151152</position>
			<intensity>1.003383e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.402893e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T66.1_T115.1"/>
			<UserParam type="float" name="FWHM" value="4.738445281982422"/>
			<UserParam type="float" name="max_height" value="2.19056203125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.003383117423199e06, 3.670357437862458e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[434.750724432000027, 434.750724432000027]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[597.342943821151152, 598.346337908186683]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003394087035531]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_11774849730251531596">
			<position dim="0">439.568155423999997</position>
			<position dim="1">599.358466257417604</position>
			<intensity>1.171156e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.02888</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T6.2_T18.2_T47"/>
			<UserParam type="float" name="FWHM" value="2.951795101165772"/>
			<UserParam type="float" name="max_height" value="3.69194925e06"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.17115635810811e07, 4.391149547079293e06, 7.935099804505342e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[599.358466257417604, 600.361870515608416, 601.364799350428825]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003404258190812, 1.002928834820409]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_12826658964499113327">
			<position dim="0">397.14206475200001</position>
			<position dim="1">615.353502582470469</position>
			<intensity>1.191484e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.872852e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T44.2_T81"/>
			<UserParam type="float" name="FWHM" value="3.440917491912842"/>
			<UserParam type="float" name="max_height" value="3.5668040625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.191484013457869e06, 4.695262595619456e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[615.353502582470469, 616.356917118796218]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003414536325749]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_14022407938092793923">
			<position dim="0">434.750724432000027</position>
			<position dim="1">615.353512356112219</position>
			<intensity>9.867863e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.389552e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T44.3_T157.1"/>
			<UserParam type="float" name="FWHM" value="9.259472846984863"/>
			<UserParam type="float" name="max_height" value="1.253568046875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[9.867862583412174e05, 3.889710797506205e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[434.750724432000027, 434.750724432000027]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[615.353512356112219, 616.35691531036889]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003402954256671]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_6895082836997881359">
			<position dim="0">439.568155423999997</position>
			<position dim="1">617.368995627995332</position>
			<intensity>1.376789e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.034601</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T5.2_T16.2_T36.1_T139.1"/>
			<UserParam type="float" name="FWHM" value="2.896515130996704"/>
			<UserParam type="float" name="max_height" value="4.318146e06"/>
			<UserParam type="int" name="num_of_masstraces" value="4"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.376789064938572e07, 5.240569164423218e06, 1.239983724943328e06, 1.209084596349255e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997, 439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[617.368995627995332, 618.372398001506213, 619.376061766821408, 620.379168239683054]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00340237351088, 1.003663765315196, 1.003106472861646]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1063727049237391952">
			<position dim="0">429.829101728000012</position>
			<position dim="1">617.369144640029731</position>
			<intensity>3.742081e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>8.885223e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T5.1_T16.1"/>
			<UserParam type="float" name="FWHM" value="8.383128166198731"/>
			<UserParam type="float" name="max_height" value="6.610796875e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.74208125811994e05, 1.267336237491562e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[429.829101728000012, 429.829101728000012]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[617.369144640029731, 618.372511430067107]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003366790037376]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_13380637174065459785">
			<position dim="0">462.660851216000026</position>
			<position dim="1">633.364079192483587</position>
			<intensity>2.584255e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>6.056734e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T24.8_T206.2"/>
			<UserParam type="float" name="FWHM" value="4.235570907592773"/>
			<UserParam type="float" name="max_height" value="6.6211953125e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[2.584255359729506e05, 8.097159422538988e04]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[462.660851216000026, 461.409124815999974]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[633.364079192483587, 634.367448920002971]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003369727519384]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_4104873919131635210">
			<position dim="0">397.14206475200001</position>
			<position dim="1">633.364218641984849</position>
			<intensity>3.485948e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>8.770891e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T24.4_T38.2_T122.1"/>
			<UserParam type="float" name="FWHM" value="3.319696187973022"/>
			<UserParam type="float" name="max_height" value="1.030250625e06"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.485947649548884e06, 1.402294232601801e06, 2.831484420689633e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[633.364218641984849, 634.367621811694676, 635.370863724376932]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003403169709827, 1.003241912682256]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_6936599093621556901">
			<position dim="0">376.649976767999988</position>
			<position dim="1">633.364234476017259</position>
			<intensity>7.782676e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.927407e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T24.3_T38.1"/>
			<UserParam type="float" name="FWHM" value="12.181670188903809"/>
			<UserParam type="float" name="max_height" value="8.49439375e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[7.78267603001482e05, 3.365519466565053e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[376.649976767999988, 376.649976767999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[633.364234476017259, 634.367580941810616]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003346465793356]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_18426926933157115359">
			<position dim="0">439.568155423999997</position>
			<position dim="1">633.364238938177778</position>
			<intensity>4.749519e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.157045e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T24.6_T38.4"/>
			<UserParam type="float" name="FWHM" value="3.26518177986145"/>
			<UserParam type="float" name="max_height" value="1.36721859375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.749519268160581e05, 1.976690518094584e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[633.364238938177778, 634.367666497343862]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003427559166084]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_8052969402935172868">
			<position dim="0">455.265223552999998</position>
			<position dim="1">633.364258810205115</position>
			<intensity>3.248659e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>7.788208e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T24.7_T206.1"/>
			<UserParam type="float" name="FWHM" value="4.044273376464844"/>
			<UserParam type="float" name="max_height" value="8.788953906250001e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.248659181817807e05, 1.229109779728552e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[455.265223552999998, 455.265223552999998]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[633.364258810205115, 634.367665706294702]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003406896089587]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_14288788409753411918">
			<position dim="0">439.568155423999997</position>
			<position dim="1">635.37966361303404</position>
			<intensity>2.784853e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.070096</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T2.3_T8.2_T25.1_T80"/>
			<UserParam type="float" name="FWHM" value="2.904424905776978"/>
			<UserParam type="float" name="max_height" value="8.706021e06"/>
			<UserParam type="int" name="num_of_masstraces" value="4"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[2.784852601358479e07, 1.085568482548088e07, 2.214688272062995e06, 3.290351381840401e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997, 439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[635.37966361303404, 636.383065593083416, 637.386048920119151, 638.388514785285793]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003401980049375, 1.002983327035736, 1.002465865166641]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_12327306083988933291">
			<position dim="0">429.829101728000012</position>
			<position dim="1">635.379823148663377</position>
			<intensity>6.975729e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.735244e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T2.2_T8.1"/>
			<UserParam type="float" name="FWHM" value="5.440564155578613"/>
			<UserParam type="float" name="max_height" value="1.3848771875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.975729176603061e05, 3.234417867975838e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[429.829101728000012, 429.829101728000012]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[635.379823148663377, 636.383217915529713]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003394766866336]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_2977849954103665911">
			<position dim="0">359.658565456000019</position>
			<position dim="1">651.374670097813237</position>
			<intensity>8.525544e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.029491e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.3_T23.3"/>
			<UserParam type="float" name="FWHM" value="3.897738695144653"/>
			<UserParam type="float" name="max_height" value="2.2659828125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[8.525544463044522e05, 3.363664701776627e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[359.658565456000019, 359.658565456000019]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374670097813237, 652.378148134194248]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003478036381011]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_12943202896124509628">
			<position dim="0">411.68795742399999</position>
			<position dim="1">651.374781126079824</position>
			<intensity>1.213572e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.916779e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.6_T23.6"/>
			<UserParam type="float" name="FWHM" value="10.377956390380859"/>
			<UserParam type="float" name="max_height" value="1.39115125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.213571949710837e06, 4.705767898413324e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[411.68795742399999, 411.68795742399999]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374781126079824, 652.378211452080336]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003430326000512]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_18325416943692208321">
			<position dim="0">337.849123328000019</position>
			<position dim="1">651.374785169796951</position>
			<intensity>6.574663e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.586039e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.1_T23.1"/>
			<UserParam type="float" name="FWHM" value="5.64756965637207"/>
			<UserParam type="float" name="max_height" value="1.59698984375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.574662600582622e05, 2.608776383505663e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[337.849123328000019, 337.849123328000019]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374785169796951, 652.378190475836618]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003405306039667]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_12315496732468573737">
			<position dim="0">353.556051872000012</position>
			<position dim="1">651.374806862547871</position>
			<intensity>5.205967e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.279064e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.2_T23.2"/>
			<UserParam type="float" name="FWHM" value="3.451883792877197"/>
			<UserParam type="float" name="max_height" value="1.43924e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[5.205966857326769e05, 2.089171370594596e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[353.556051872000012, 353.556051872000012]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374806862547871, 652.378143062869526]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003336200321655]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_3527726140536341516">
			<position dim="0">376.649976767999988</position>
			<position dim="1">651.374854338615705</position>
			<intensity>1.367585e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.285501e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.4_T23.4"/>
			<UserParam type="float" name="FWHM" value="6.820687294006348"/>
			<UserParam type="float" name="max_height" value="2.5577115625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.36758468646318e06, 5.150382983036892e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[376.649976767999988, 376.649976767999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374854338615705, 652.378248846018892]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003394507403186]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_16961105002822517875">
			<position dim="0">427.356123120000007</position>
			<position dim="1">651.374873707206802</position>
			<intensity>1.035238e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.440474e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.7_T23.7"/>
			<UserParam type="float" name="FWHM" value="5.420176506042481"/>
			<UserParam type="float" name="max_height" value="2.50802546875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.035238321197197e06, 3.569701620041837e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[427.356123120000007, 427.356123120000007]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374873707206802, 652.378301145745468]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003427438538665]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_514299734276533989">
			<position dim="0">397.14206475200001</position>
			<position dim="1">651.374876257395044</position>
			<intensity>9.109984e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.023374</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.5_T23.5_T1.1_T166.1"/>
			<UserParam type="float" name="FWHM" value="3.305710315704346"/>
			<UserParam type="float" name="max_height" value="2.68920875e06"/>
			<UserParam type="int" name="num_of_masstraces" value="4"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[9.109984031081012e06, 3.480517763803724e06, 8.425502657953109e05, 2.497800742028343e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001, 397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374876257395044, 652.378226953435728, 653.381451622475083, 654.382839784591056]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003350696040684, 1.003224669039355, 1.001388162115973]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_4031175428690879530">
			<position dim="0">502.019781599999988</position>
			<position dim="1">651.374958418438041</position>
			<intensity>7.590384e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.875277e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.13_T138.1"/>
			<UserParam type="float" name="FWHM" value="4.678301811218262"/>
			<UserParam type="float" name="max_height" value="1.67824140625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[7.590383453656759e05, 3.615189756276478e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[502.019781599999988, 502.019781599999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374958418438041, 652.378400610243602]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003442191805561]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_16819343485259309786">
			<position dim="0">439.568155423999997</position>
			<position dim="1">651.374960833301998</position>
			<intensity>1.39325e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.234763e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T13.8_T23.8"/>
			<UserParam type="float" name="FWHM" value="4.478931903839111"/>
			<UserParam type="float" name="max_height" value="3.1099428125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.393249804897418e06, 5.220630147716194e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[651.374960833301998, 652.378657234855382]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003696401553384]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_17195308107672709697">
			<position dim="0">439.568155423999997</position>
			<position dim="1">653.390196415072296</position>
			<intensity>6.315822e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.165761</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T1.3_T3.2_T14.2_T51"/>
			<UserParam type="float" name="FWHM" value="2.808653116226196"/>
			<UserParam type="float" name="max_height" value="1.9696696e07"/>
			<UserParam type="int" name="num_of_masstraces" value="4"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.315821624615044e07, 2.499767601301066e07, 6.000203286862084e06, 9.772245337012759e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997, 439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[653.390196415072296, 654.393415447482653, 655.396155367927804, 656.398877907868268]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003219032410357, 1.002739920445151, 1.002722539940464]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_8373554555033733191">
			<position dim="0">432.293544575999988</position>
			<position dim="1">653.3904077447379</position>
			<intensity>1.463147e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.649919e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T1.2_T3.1_T14.1"/>
			<UserParam type="float" name="FWHM" value="8.349102020263672"/>
			<UserParam type="float" name="max_height" value="2.03105765625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.463147089313749e06, 6.042943254709796e05, 1.143334609312008e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[432.293544575999988, 429.829101728000012, 432.293544575999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[653.3904077447379, 654.393852813665376, 655.396605307784739]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003445068927476, 1.002752494119363]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1933303384313787678">
			<position dim="0">439.568155423999997</position>
			<position dim="1">667.369350437546814</position>
			<intensity>3.68284e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>8.421e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T109.2_T200.2"/>
			<UserParam type="float" name="FWHM" value="4.959523677825928"/>
			<UserParam type="float" name="max_height" value="8.629073437500001e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.682839665048141e05, 1.315668412955779e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[667.369350437546814, 668.37311691402283]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003766476476017]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_13217556499437115221">
			<position dim="0">439.568155423999997</position>
			<position dim="1">669.385307450081996</position>
			<intensity>1.204008e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.039011e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.9_T21.8"/>
			<UserParam type="float" name="FWHM" value="3.866050243377686"/>
			<UserParam type="float" name="max_height" value="2.75707125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.204007963877793e06, 5.215571444835192e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385307450081996, 670.388602892173822]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003295442091826]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_17019038254355994472">
			<position dim="0">359.658565456000019</position>
			<position dim="1">669.385366969100119</position>
			<intensity>1.174278e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.762107e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.3_T21.3"/>
			<UserParam type="float" name="FWHM" value="7.99735689163208"/>
			<UserParam type="float" name="max_height" value="1.8618509375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.174277566186599e06, 3.9725262163538e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[359.658565456000019, 359.658565456000019]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385366969100119, 670.388781976946007]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003415007845888]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_6695129902800813431">
			<position dim="0">337.849123328000019</position>
			<position dim="1">669.385401036245526</position>
			<intensity>6.165724e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.49068e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.2_T21.1"/>
			<UserParam type="float" name="FWHM" value="5.175884246826172"/>
			<UserParam type="float" name="max_height" value="1.39996328125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.165723935206763e05, 2.449096577508247e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[337.849123328000019, 337.849123328000019]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385401036245526, 670.388806678956485]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003405642710959]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_4002642024405144228">
			<position dim="0">376.649976767999988</position>
			<position dim="1">669.385474920675961</position>
			<intensity>1.543885e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.617731e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.4_T21.4"/>
			<UserParam type="float" name="FWHM" value="5.901259899139404"/>
			<UserParam type="float" name="max_height" value="3.5539303125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.543884996933827e06, 5.065584853899765e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[376.649976767999988, 376.649976767999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385474920675961, 670.388907214221035]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003432293545075]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_14092814040700279839">
			<position dim="0">386.431577376000007</position>
			<position dim="1">669.385502321270565</position>
			<intensity>8.606681e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.043069e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.5_T21.5"/>
			<UserParam type="float" name="FWHM" value="6.52862548828125"/>
			<UserParam type="float" name="max_height" value="1.58794640625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[8.606680671739374e05, 2.932881523044151e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[386.431577376000007, 386.431577376000007]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385502321270565, 670.388889379529815]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00338705825925]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1443236797790241917">
			<position dim="0">397.14206475200001</position>
			<position dim="1">669.385502856176117</position>
			<intensity>9.934746e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.024842</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.6_T21.6_T20.1"/>
			<UserParam type="float" name="FWHM" value="3.358254671096802"/>
			<UserParam type="float" name="max_height" value="2.956401e06"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[9.934746185015015e06, 3.850044396209177e06, 7.640809261068934e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385502856176117, 670.388875960082942, 671.391651431930427]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003373103906824, 1.002775471847485]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_2402257280848120901">
			<position dim="0">427.356123120000007</position>
			<position dim="1">669.385521631100232</position>
			<intensity>1.580409e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.890034e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.8_T21.7_T20.3"/>
			<UserParam type="float" name="FWHM" value="3.01488208770752"/>
			<UserParam type="float" name="max_height" value="4.588360625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.58040883781486e06, 6.198474448653962e05, 6.149364486823803e04]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[427.356123120000007, 427.356123120000007, 427.356123120000007]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385521631100232, 670.388880289169265, 671.396083576321303]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003358658069033, 1.007203287152038]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_14013576940067782490">
			<position dim="0">494.671117951999975</position>
			<position dim="1">669.38557879145776</position>
			<intensity>1.327421e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.14276e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.10_T71.1"/>
			<UserParam type="float" name="FWHM" value="4.469730377197266"/>
			<UserParam type="float" name="max_height" value="3.3024078125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.327421428302912e06, 4.714864163704507e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[494.671117951999975, 494.671117951999975]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.38557879145776, 670.388991192753792]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003412401296032]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_66577671207055544">
			<position dim="0">502.019781599999988</position>
			<position dim="1">669.385601852597233</position>
			<intensity>1.581108e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>4.000937e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T10.11_T71.2_T186.2"/>
			<UserParam type="float" name="FWHM" value="3.601414203643799"/>
			<UserParam type="float" name="max_height" value="4.2914646875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.581107822585234e06, 6.779521619265427e05, 1.466262199324151e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[502.019781599999988, 502.019781599999988, 502.019781599999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[669.385601852597233, 670.389006454087166, 671.391919891372254]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003404601489933, 1.002913437285088]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_3954829022936585610">
			<position dim="0">440.696651311999972</position>
			<position dim="1">672.404288182604773</position>
			<intensity>1.830204e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>4.308654e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T42.2_T99"/>
			<UserParam type="float" name="FWHM" value="6.004761219024658"/>
			<UserParam type="float" name="max_height" value="3.8412540625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.830203803524711e06, 3.525237414458006e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[440.696651311999972, 440.696651311999972]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[672.404288182604773, 673.406982510631906]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.002694328027133]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_5238461196642788875">
			<position dim="0">428.573603552000009</position>
			<position dim="1">679.367381214101215</position>
			<intensity>4.341041e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.042521e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T90_T167"/>
			<UserParam type="float" name="FWHM" value="3.578430652618408"/>
			<UserParam type="float" name="max_height" value="1.207515625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.341041377014746e05, 1.749179515987203e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[428.573603552000009, 428.573603552000009]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[679.367381214101215, 680.370855512015055]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00347429791384]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1870238252886017715">
			<position dim="0">440.696651311999972</position>
			<position dim="1">685.380172490758923</position>
			<intensity>3.617573e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>8.648254e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T97.2_T177.3"/>
			<UserParam type="float" name="FWHM" value="4.583487510681152"/>
			<UserParam type="float" name="max_height" value="8.4562734375e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.617572675102722e05, 1.703585050214762e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[440.696651311999972, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[685.380172490758923, 686.383869035302837]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003696544543914]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_13319951031281813780">
			<position dim="0">480.106445775999987</position>
			<position dim="1">685.38044858694218</position>
			<intensity>4.389381e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.079429e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T97.4_T233.1"/>
			<UserParam type="float" name="FWHM" value="7.531911373138428"/>
			<UserParam type="float" name="max_height" value="6.7907078125e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.389381065208394e05, 2.141542569166308e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[480.106445775999987, 478.860754687999986]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[685.38044858694218, 686.383967913482707]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003519326540527]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_4741203456654897800">
			<position dim="0">353.556051872000012</position>
			<position dim="1">687.395798265181497</position>
			<intensity>7.517256e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.785739e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.2_T17.1"/>
			<UserParam type="float" name="FWHM" value="2.992756843566895"/>
			<UserParam type="float" name="max_height" value="2.14518921875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[7.517256470096385e05, 2.873336435856819e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[353.556051872000012, 353.556051872000012]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.395798265181497, 688.39928556113864]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003487295957143]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_6337924141935160691">
			<position dim="0">439.568155423999997</position>
			<position dim="1">687.395858594819742</position>
			<intensity>4.23967e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>9.991996e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.8_T17.7"/>
			<UserParam type="float" name="FWHM" value="4.730210781097412"/>
			<UserParam type="float" name="max_height" value="1.063068046875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.239669939125326e05, 1.501615586720062e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.395858594819742, 688.399375716627446]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003517121807704]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1384518170375684022">
			<position dim="0">417.696000911999988</position>
			<position dim="1">687.395924015666878</position>
			<intensity>9.49622e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.268281e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.6_T17.5"/>
			<UserParam type="float" name="FWHM" value="4.541350364685059"/>
			<UserParam type="float" name="max_height" value="2.18950359375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[9.496219244969748e05, 3.562602170343443e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[417.696000911999988, 417.696000911999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.395924015666878, 688.399367215040343]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003443199373464]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_8066420125468216066">
			<position dim="0">386.431577376000007</position>
			<position dim="1">687.395975094794267</position>
			<intensity>5.151064e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.311748e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.4_T17.3"/>
			<UserParam type="float" name="FWHM" value="4.427322387695313"/>
			<UserParam type="float" name="max_height" value="1.168302109375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[5.151063686834686e05, 2.549376620993935e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[386.431577376000007, 386.431577376000007]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.395975094794267, 688.399315919175365]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003340824381098]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_4200991429643314906">
			<position dim="0">376.649976767999988</position>
			<position dim="1">687.395983344667457</position>
			<intensity>1.458801e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.419722e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.3_T17.2"/>
			<UserParam type="float" name="FWHM" value="7.13251256942749"/>
			<UserParam type="float" name="max_height" value="2.52129953125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.458800862815277e06, 4.715185451790304e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[376.649976767999988, 376.649976767999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.395983344667457, 688.399393838265951]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003410493598494]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_221881904283805761">
			<position dim="0">397.14206475200001</position>
			<position dim="1">687.395987122123984</position>
			<intensity>1.403924e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.035377</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.5_T17.4_T40.1"/>
			<UserParam type="float" name="FWHM" value="3.297560214996338"/>
			<UserParam type="float" name="max_height" value="4.2459215e06"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.403924300904462e07, 5.492102120481543e06, 1.33819043856372e06]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.395987122123984, 688.39937557130952, 689.402069513563447]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003388449185536, 1.002693942253927]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_531092481198580048">
			<position dim="0">427.356123120000007</position>
			<position dim="1">687.396044404506029</position>
			<intensity>3.544868e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>8.61421e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T7.7_T17.6"/>
			<UserParam type="float" name="FWHM" value="3.005566358566284"/>
			<UserParam type="float" name="max_height" value="1.0481834375e06"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.544867709730803e06, 1.423714801792809e06]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[427.356123120000007, 427.356123120000007]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[687.396044404506029, 688.399427543840943]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003383139334915]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_5067751426044789671">
			<position dim="0">434.750724432000027</position>
			<position dim="1">691.367317059545485</position>
			<intensity>1.730371e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>4.046787e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T59.1_T112.1"/>
			<UserParam type="float" name="FWHM" value="9.723745346069336"/>
			<UserParam type="float" name="max_height" value="1.97410875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.730371385697363e06, 7.45105884432075e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[434.750724432000027, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[691.367317059545485, 692.371067547318717]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003750487773232]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_7360627212076717886">
			<position dim="0">493.464502767999988</position>
			<position dim="1">691.367429111042725</position>
			<intensity>6.695803e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.565285e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T59.4_T103.1"/>
			<UserParam type="float" name="FWHM" value="2.710328340530396"/>
			<UserParam type="float" name="max_height" value="1.84432578125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.695802744333083e05, 2.139304700318631e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[493.464502767999988, 494.671117951999975]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[691.367429111042725, 692.37082879097261]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003399679929885]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_10254190506385078669">
			<position dim="0">502.019781599999988</position>
			<position dim="1">691.367453096310101</position>
			<intensity>1.064413e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.524781e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T59.5_T103.2"/>
			<UserParam type="float" name="FWHM" value="5.640068531036377"/>
			<UserParam type="float" name="max_height" value="2.48897921875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.064413240059081e06, 4.089167776666738e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[502.019781599999988, 502.019781599999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[691.367453096310101, 692.370930690008208]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003477593698108]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_14222074179005385858">
			<position dim="0">439.568155423999997</position>
			<position dim="1">693.382761852628391</position>
			<intensity>2.788267e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.071067</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T4.2_T11.2_T28.2_T86"/>
			<UserParam type="float" name="FWHM" value="5.077277183532715"/>
			<UserParam type="float" name="max_height" value="7.061617e06"/>
			<UserParam type="int" name="num_of_masstraces" value="4"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[2.788267448987517e07, 1.066082409442753e07, 2.523273134868321e06, 4.065254759447456e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997, 439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[693.382761852628391, 694.386126766539746, 695.388897941741789, 696.391562258778777]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003364913911355, 1.002771175202042, 1.002664317036988]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1518558656727928767">
			<position dim="0">429.829101728000012</position>
			<position dim="1">693.382901722563474</position>
			<intensity>1.289598e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.05512e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T4.1_T11.1"/>
			<UserParam type="float" name="FWHM" value="8.500659942626953"/>
			<UserParam type="float" name="max_height" value="1.9827103125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.289597549011309e06, 4.799739629441067e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[429.829101728000012, 429.829101728000012]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[693.382901722563474, 694.386385700471578]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003483977908104]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_3343158577194976803">
			<position dim="0">439.568155423999997</position>
			<position dim="1">707.362290614614381</position>
			<intensity>3.512118e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>8.772107e-04</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T123.2_T215.2"/>
			<UserParam type="float" name="FWHM" value="6.869242668151856"/>
			<UserParam type="float" name="max_height" value="6.832215625e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.512118434158663e05, 1.234262761383215e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[707.362290614614381, 708.365402334802639]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003111720188258]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_9616092327237847494">
			<position dim="0">439.568155423999997</position>
			<position dim="1">709.377355136013421</position>
			<intensity>6.381269e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.463539e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T12.8_T22.6"/>
			<UserParam type="float" name="FWHM" value="5.149400234222412"/>
			<UserParam type="float" name="max_height" value="1.6248040625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.381269242017707e05, 2.313182536914358e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[709.377355136013421, 710.38106344760979]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00370831159637]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_17363027223669301924">
			<position dim="0">417.696000911999988</position>
			<position dim="1">709.377900191378444</position>
			<intensity>5.251747e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.265407e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T12.6_T22.4"/>
			<UserParam type="float" name="FWHM" value="4.221238613128662"/>
			<UserParam type="float" name="max_height" value="1.207648515625e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[5.251746745810418e05, 2.372892944657904e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[417.696000911999988, 417.696000911999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[709.377900191378444, 710.381499161403895]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00359897002545]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_15257496974469944869">
			<position dim="0">397.14206475200001</position>
			<position dim="1">709.37796698367265</position>
			<intensity>1.055213e07</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>0.026512</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T12.5_T22.3_T55.1"/>
			<UserParam type="float" name="FWHM" value="3.183860540390015"/>
			<UserParam type="float" name="max_height" value="2.982423e06"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.055213047159394e07, 4.147468303245237e06, 1.028517963231839e06]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[397.14206475200001, 397.14206475200001, 397.14206475200001]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[709.37796698367265, 710.381399938759728, 711.384024522878349]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003432955087078, 1.002624584118621]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_1698256974863953103">
			<position dim="0">427.356123120000007</position>
			<position dim="1">709.378015513492187</position>
			<intensity>2.039157e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>5.148567e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T12.7_T22.5_T135.1"/>
			<UserParam type="float" name="FWHM" value="2.883006811141968"/>
			<UserParam type="float" name="max_height" value="5.988743125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="3"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[2.039157489274073e06, 8.187108411962345e05, 1.787283979030616e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[427.356123120000007, 427.356123120000007, 427.356123120000007]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[709.378015513492187, 710.381395589865861, 711.38423340209124]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003380076373674, 1.00283781222538]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_3988202279947932521">
			<position dim="0">385.269469952000009</position>
			<position dim="1">709.378045816671943</position>
			<intensity>3.977196e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.074924e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T12.4_T22.2"/>
			<UserParam type="float" name="FWHM" value="5.983283519744873"/>
			<UserParam type="float" name="max_height" value="7.26149453125e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[3.97719592347359e05, 2.055962353040056e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[385.269469952000009, 385.269469952000009]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[709.378045816671943, 710.381165897513142]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.0031200808412]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_5515951197365400361">
			<position dim="0">439.568155423999997</position>
			<position dim="1">724.312559164657046</position>
			<intensity>4.684971e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.113408e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T72_T114"/>
			<UserParam type="float" name="FWHM" value="2.958405733108521"/>
			<UserParam type="float" name="max_height" value="1.4189078125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.684970801881628e05, 1.903762167081203e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 439.568155423999997]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[724.312559164657046, 725.316360081200173]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003800916543128]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_15292218658056090170">
			<position dim="0">353.556051872000012</position>
			<position dim="1">727.388595891864156</position>
			<intensity>7.717165e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.89558e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T57.2_T101.2"/>
			<UserParam type="float" name="FWHM" value="3.211770296096802"/>
			<UserParam type="float" name="max_height" value="2.247575e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[7.717165173666823e05, 3.238300345258911e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[353.556051872000012, 353.556051872000012]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[727.388595891864156, 728.391980048837127]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00338415697297]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_11905642501646864999">
			<position dim="0">376.649976767999988</position>
			<position dim="1">727.388621234975403</position>
			<intensity>1.021633e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.366106e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T57.3_T101.3"/>
			<UserParam type="float" name="FWHM" value="4.889549255371094"/>
			<UserParam type="float" name="max_height" value="2.54777859375e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.021633379696043e06, 3.061891990691106e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[376.649976767999988, 376.649976767999988]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[727.388621234975403, 728.392076961945008]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003455726969605]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_16191944659644824814">
			<position dim="0">331.912858576000019</position>
			<position dim="1">737.396463224546096</position>
			<intensity>1.163941e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>2.785855e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T126.1_T205.1"/>
			<UserParam type="float" name="FWHM" value="17.505668640136719"/>
			<UserParam type="float" name="max_height" value="8.01864765625e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.163941253374738e06, 4.419602539335045e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[331.912858576000019, 333.157598640000003]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[737.396463224546096, 738.399913159958601]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003449935412505]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_4803527115912550307">
			<position dim="0">374.193755807000002</position>
			<position dim="1">741.404400266495486</position>
			<intensity>6.235882e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.47135e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T84.1_T152.1"/>
			<UserParam type="float" name="FWHM" value="4.439724922180176"/>
			<UserParam type="float" name="max_height" value="1.49549546875e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[6.235882471136507e05, 2.151828759677286e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[374.193755807000002, 374.193755807000002]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[741.404400266495486, 742.407887213480763]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003486946985277]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_9826749052129286874">
			<position dim="0">325.885799312000017</position>
			<position dim="1">753.391255096317991</position>
			<intensity>1.296664e06</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>3.140358e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T132.1_T212.1"/>
			<UserParam type="float" name="FWHM" value="20.861761093139649"/>
			<UserParam type="float" name="max_height" value="7.83210625e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[1.296663473265043e06, 5.027341152451334e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[325.885799312000017, 330.750102095999978]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[753.391255096317991, 754.394668722357551]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.00341362603956]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_18170596011408806341">
			<position dim="0">439.568155423999997</position>
			<position dim="1">755.353375889169797</position>
			<intensity>4.157225e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.062132e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T100_T180"/>
			<UserParam type="float" name="FWHM" value="4.114743709564209"/>
			<UserParam type="float" name="max_height" value="9.3173390625e04"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[4.157225332566927e05, 2.012103022833756e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[439.568155423999997, 440.696651311999972]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[755.353375889169797, 756.356787816041901]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003411926872104]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
		<feature id="f_8914639039900774882">
			<position dim="0">440.696651311999972</position>
			<position dim="1">771.325455521739173</position>
			<intensity>5.200204e05</intensity>
			<quality dim="0">0.0</quality>
			<quality dim="1">0.0</quality>
			<overallquality>1.297486e-03</overallquality>
			<charge>1</charge>
			<UserParam type="string" name="label" value="T92_T189"/>
			<UserParam type="float" name="FWHM" value="6.177355289459229"/>
			<UserParam type="float" name="max_height" value="1.059045078125e05"/>
			<UserParam type="int" name="num_of_masstraces" value="2"/>
			<UserParam type="floatList" name="masstrace_intensity" value="[5.200204506607447e05, 1.76501564763215e05]"/>
			<UserParam type="floatList" name="masstrace_centroid_rt" value="[440.696651311999972, 440.696651311999972]"/>
			<UserParam type="floatList" name="masstrace_centroid_mz" value="[771.325455521739173, 772.328736003230688]"/>
			<UserParam type="floatList" name="isotope_distances" value="[1.003280481491515]"/>
			<UserParam type="int" name="legal_isotope_pattern" value="1"/>
		</feature>
	</featureList>
</featureMap>
